body
{
	background:radial-gradient( #c0c0aa, #292929);
	color:black;
	font-weight:300;
}


@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
}
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);

.logo{
  
}

.settings {
  float:left;
  background:url( https://s3.postimg.org/bqfooag4z/startific.jpg);
  background-repeat:no-repeat;
  width:250px;
  margin:0px;
  text-align: center;
  font-size:20px;
  font-family:'Montserrat', sans-serif;
}






/* ScrolBar  */
.scrollbar
{

height: 100%;
width: 100%;
overflow-y: hidden;
overflow-x: hidden;
}

.scrollbar:hover
{

height: 90%;
width: 100%;
overflow-y: scroll;
overflow-x: hidden;
}

/* Scrollbar Style */ 



#style-1::-webkit-scrollbar-track
{
border-radius: 2px;
}

#style-1::-webkit-scrollbar
{
width: 5px;
background-color:black;
}

#style-1::-webkit-scrollbar-thumb
{
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
background-color: white;
}
/* Scrollbar End */ 




.fa-lg {
font-size: 80px;
background-image:#292929
}
.fa {
	
display: table-cell;
width: 55px;
height: 55px;
text-align: center;
top:300px; 
font-size:20px;

}



.main-menu:hover, nav.main-menu.expanded {
width:250px;
overflow:hidden;
opacity:1;

}

.main-menu {
background:transparent;
position:fixed;
top:20px;
height: 100%;
top:0;
bottom:0;
left:0;
width:55px;
overflow:hidden;
-webkit-transition:width .2s linear;
transition:width .2s linear;
-webkit-transform:translateZ(0) scale(1,1);
box-shadow: 1px 0 15px rgba(0, 0, 0, 0.07);
  opacity:1;
}

.main-menu>ul {
margin:7px 0;


}

.main-menu li {
position:relative;
display:block;
width:250px;
 
}

.main-menu li>a {
position:relative;
width:255px;
display:table;
border-collapse:collapse;
border-spacing:0;
color:white;
font-size: 13px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .14s linear;
transition:all .14s linear;
 
}



.main-menu .nav-icon {
  
position:relative;
display:table-cell;
width:200px;
height:32px;
text-align:center;
vertical-align:middle;
font-size:30px;

}

.main-menu .nav-text  {
   
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
font-family:'Montserrat', sans-serif;
}

.main-menu .share {
}



.main-menu .fb-like {
left: 180px;
position:absolute;
top: 15px;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
  
}

.no-touch .scrollable.hover {
overflow-y:hidden;

}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
  
}


/* Logo Hover Property */



a:hover,a:focus {
text-decoration:none;
border-left:0px solid #F7F7F7;



}


nav ul,nav li {
outline:0;
margin:0;
padding:0;
text-transform: uppercase;
}




/* Darker element side menu Start*/







.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#292929;
background:linear-gradient(to top, #c0c0aa, #1cefff);
text-shadow: 0.1px 0.1px 0.1px; 
}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
	font-family:'Montserrat', sans-serif;
	font-style: normal;
  font-weight: 300;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}
:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}




.hero-section{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
  margin-bottom:20px;
  margin-left:200px;
  margin-top:100;
  background-color:transparent;
}

.cardf-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: 1000px;
  width: 100%;
}

@media(min-width: 540px){
  .cardf-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .cardf-grid{
    grid-template-columns: repeat(3, 1fr); 
  }
}

.cardf{
  list-style: none;
  position: relative;
}

.cardf:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.cardf__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.cardf:hover .cardf__background{
  transform: scale(1.05) translateZ(0);
}

.cardf-grid:hover > .cardf:not(:hover) .cardf__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.cardf__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;

}

.cardf__category{
  color: white;
  font-size: 2rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
 -webkit-text-stroke: 0.4px black;
 text-align:center;

}

.cardf__heading{
  color: #292929;
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
  text-align:center;

}


select
{
  background-color: #c0c0aa;
  width: 160px;
  height: 27px;
  line-height: 30px;
  position: relative;
  color:white;
  text-align:center;
   border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
}




