@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Raleway&display=swap');

.cartqty{
	color:black;
	margin:1px;
    background-image:linear-gradient(90deg, #c0c0aa,#1cefff,#c0c0aa);
	border-top-left-radius:10px;
    border-top-right-radius:10px;
    border-bottom-left-radius:15px;
    border-bottom-right-radius:15px;
	
	
}



.a-button
{
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color:#c0c0aa;
  background-color:#000000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;

}




.cardwrapper
{
	
	  padding-left:20px;
	  padding-right:80px
	  justify-content: center;
	  display:inline-block;
	  text-align: center;
}



.card{
 
  width: 20rem;
  height: 25rem;
  border-radius: 4rem;
  box-shadow: 0 0 5rem rgba(0,0,0,0.3);
  transition: 0.4s;
  text-align: center;
  margin:20px;
  display: inline-block;
  position: relative;
  padding-top:0px;
  background: linear-gradient(to top, #000000, #434343);
  
  

  
  
}

.image{

  border-radius: 2rem 2rem 0 0;
  height: 10rem;
  background-color: #000;
  background-size: 120%;
  background-position: center;
  
}

.card:hover{
  
  background: -webkit-linear-gradient(to top, #c0c0aa, #1cefff); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #c0c0aa, #1cefff);
  transform: translateY(-50px) rotate(-5deg);
  box-shadow: 0 0 5rem rgba(0,0,0,0.5);
  
}

.content {
  padding: 1rem;
  margin:5px;
}




h1{
  font-family: 'Montserrat', sans-serif;
   padding: 8px;
   color:white;
}

p{
  font-family: 'Montserrat', sans-serif;
   padding: 5px;
     color:white;
}

h3{
	
   font-family: 'Montserrat', sans-serif;

   color:white;
}




/* CSS */
.button-54 {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color:#c0c0aa;
  background-color:#000000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}


:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}



html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
  margin-bottom:20px;
  background-color:transparent;
}

.cardf-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .cardf-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .cardf-grid{
    grid-template-columns: repeat(3, 1fr); 
  }
}

.cardf{
  list-style: none;
  position: relative;
}

.cardf:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.cardf__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.cardf:hover .cardf__background{
  transform: scale(1.05) translateZ(0);
}

.cardf-grid:hover > .cardf:not(:hover) .cardf__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.cardf__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.cardf__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.cardf__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}


.hero-sectionS{
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
  margin-bottom:20px;
  background-color:transparent;
}


.cardS-grid{
	
  display: grid;
  text-align: center;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  max-width: 300px;
  justify-content: center;
  width: 100%;
  
}

@media(min-width: 540px){
  .cardS-grid{
    grid-template-columns: repeat(1, 1fr); 
  }
}

@media(min-width: 960px){
  .cardS-grid{
    grid-template-columns: repeat(1, 1fr); 
  }
}

.cardS{
  list-style: none;
  position: relative;
  text-align:center;
}

.cardS:before{
  content: '';
  display: block;
  padding-bottom: 120%;
  width: 100%;
}

.cardS__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1.2) translateZ(0);
  transition: 
  filter 200ms linear,
  transform 200ms linear;
}

.cardS:hover .cardS__background{
  transform: scale(1.1) translateZ(0);
}

.cardS-grid:hover > .cardS:not(:hover) .cardS__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(100px);
}

.cardS__content{
  left: 0;
  padding:5px;
  position: absolute;
  top: 0;
}

.cardS__category{
  color: #292929;
  font-size: 3rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
  background-color:#1cefff;
}

.cardS__heading{
  margin-left:50px;
  text-align:center;
  color:white;
  font-size: 3rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
  background-color:#292929;
  margin-bottom:20px;
}


quantity {
 
 display: inline-block;
 
 }

.quantity.input-text.qty{
 background-color:transparent;
 width: 41px;
 height: 41px;
 text-align:center;
}







.quantity.buttons_added {
 text-align: center;
 position: relative;
 }

.quantity.buttons_added input {
 display: inline-block;
 margin: 0;
 vertical-align: top;
 box-shadow: none;
 
}

.quantity.buttons_added .minus,
.quantity.buttons_added .plus {
 padding: 7px 10px 8px;
 height: 41px;
 background-color: #ffffff;
 border: 1px solid #efefef;
 cursor:pointer;}

.quantity.buttons_added .minus {
 border-right: 0; }

.quantity.buttons_added .plus {
 border-left: 0; }

.quantity.buttons_added .minus:hover,
.quantity.buttons_added .plus:hover {
 background: #eeeeee; }

.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
 -webkit-appearance: none;
 -moz-appearance: none;
 margin: 0; }
 
 .quantity.buttons_added .minus:focus,
.quantity.buttons_added .plus:focus {
 outline: none; }
 
 .vertical-center {
  display: flex;
  justify-content: center;
  align-items:center;

  word-wrap:break-word;
  padding-bottom:5px;
 
}

.containerV {
  height: 110px;
  position: relative;
  padding-bottom:20px;

}


