html, body
{
   
}

body
{
    margin: 3;
    background-image: radial-gradient( #c0c0aa, #292929);
	height:100%;

}

nav
{
    position: absolute;
    top: 40%;
    right: 0;
    left: 0;
    width: 319px;
    display: table;
    margin: 0 auto;
    transform: translateY(-50%);
}






nav a
{
    position: relative;
    width: 33.333%;
    display: table-cell;
    text-align: center;
    color: #949494;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    padding: 10px 20px;
    transition: 0.2s ease color;
}

nav a:before, nav a:after
{
    content: "";
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    transition: 0.2s ease transform;
}

nav a:before
{
    top: 0;
    left: 10px;
    width: 6px;
    height: 6px;
}

nav a:after
{
    top: 5px;
    left: 18px;
    width: 4px;
    height: 4px
}

nav a:nth-child(1):before
{
    background-color: #1cefff;
}

nav a:nth-child(1):after
{
    background-color: #c0c0aa;
}

nav a:nth-child(2):before
{
    background-color:  #1cefff;
}

nav a:nth-child(2):after
{
    background-color: #c0c0aa;
}

nav a:nth-child(3):before
{
    background-color:  #1cefff;
}

nav a:nth-child(3):after
{
    background-color: #c0c0aa;
}

nav a:nth-child(4):before
{
    background-color: #1cefff;
}

nav a:nth-child(4):after
{
    background-color: #c0c0aa;
}

nav a:nth-child(5):before
{
    background-color: #1cefff;
}

nav a:nth-child(5):after
{
    background-color: #c0c0aa;
}

nav a:nth-child(6):before
{
    background-color: #1cefff;
}

nav a:nth-child(6):after
{
    background-color: #c0c0aa;
}




#indicator
{
    position: absolute;
    left: 3%;
    bottom: 0;
    width: 30px;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
    transition: 0.2s ease left;
}

nav a:hover
{
    color: #fff;
}

nav a:hover:before, nav a:hover:after
{
    transform: scale(1);
}

nav a:nth-child(1):hover ~ #indicator
{
    background:  linear-gradient(130deg, #c0c0aa, #1cefff);
}

nav a:nth-child(2):hover ~ #indicator
{
    left: 15.5%;
    background: linear-gradient(130deg, #c0c0aa, #1cefff); 
}

nav a:nth-child(3):hover ~ #indicator
{
    left: 31%;
    background: linear-gradient(130deg, #c0c0aa, #1cefff);
}

nav a:nth-child(4):hover ~ #indicator
{
	left: 46%;
    background: linear-gradient(130deg, #c0c0aa, #1cefff);
}

nav a:nth-child(5):hover ~ #indicator
{
    left: 34%;
    background: linear-gradient(130deg, #c0c0aa, #1cefff);
}

nav a:nth-child(6):hover ~ #indicator
{
    left: 70%;
  background:linear-gradient(130deg, #c0c0aa, #1cefff);
}







#ytd-url {
  display: block;
  position: fixed;
  right: 0;
  bottom: 0;
  padding: 10px 14px;
  margin: 20px;
  color: #fff;
  font-family: Arial;
  font-size: 14px;
  text-decoration: none;
  background-color: #000;
  border-radius: 4px;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.3);
  z-index: 125;
}

header {   
    margin-top:0;
    width: 100%;
	height: 150px;
    background-image:linear-gradient(90deg, #c0c0aa,#1cefff,black,black, black,black,black);
	text-align: center;
	position: relative;
	border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
   	
}


section{
	padding: 30px;
	margin-bottom: 40px;
}






.footer-distributed{
	
	position:relative;
	background: linear-gradient(130deg, #c0c0aa, #1cefff);
    border-top-left-radius:10px;
    border-top-right-radius:10px;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	font: bold 16px sans-serif;
	text-align: left;
	padding: 50px 60px 40px;
	overflow: hidden;
	margin-top:40px;
	
	
}




/* Footer left */

.footer-distributed .footer-left{
	float: left;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Roboto', cursive;
	margin: 0 0 10px;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer social icons */

.footer-distributed .footer-icons{
	margin-top: 40px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Footer Right */

.footer-distributed .footer-right{
	float: right;
}

.footer-distributed .footer-right p{
	display: inline-block;
	vertical-align: top;
	margin: 15px 42px 0 0;
	color: #ffffff;
}

/* The contact form */

.footer-distributed form{
	display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea{
	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background-color:  #1f2022;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;
	resize: none;

	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color:  #d1d2d2;

	width: 400px;
	padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
	color:  #5c666b;
}

.footer-distributed ::-moz-placeholder {
	color:  #5c666b;
	opacity: 1;
}

.footer-distributed :-ms-input-placeholder{
	color:  #5c666b;
}


.footer-distributed form input{
	height: 55px;
	margin-bottom: 15px;
}

.footer-distributed form textarea{
	height: 100px;
	margin-bottom: 10px;
}

.footer-distributed form a{
	border-radius: 3px;
	background-color:  #33383b;
	color: #ffffff;
	border: 0;
	padding: 15px 50px;
	font-weight: bold;
	float: right;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1000px) {

	.footer-distributed {
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-company-name{
		font-size: 12px;
	}

	.footer-distributed form input,
	.footer-distributed form textarea{
		width: 250px;
	}

	.footer-distributed form button{
		padding: 10px 35px;
	}

}

@media (max-width: 800px) {

	.footer-distributed{
		padding: 30px;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-right{
		float: none;
		max-width: 300px;
		margin: 0 auto;
	}

	.footer-distributed .footer-left{
		margin-bottom: 40px;
	}

	.footer-distributed form{
		margin-top: 30px;
	}

	.footer-distributed form{
		display: block;
	}

	.footer-distributed form button{
		float: none;
	}
}

.containerVideo {
  display: flex;
  padding:0px;
  justify-content: center;
}
iframe
{
  padding:20px;
  width: 30rem;
  height: 25rem;
  border-radius: 4rem;
  box-shadow: 0 0 5rem rgba(0,0,0,0.3);
  transition: 1s;
  text-align: center;
  margin:20px;
  display: inline-block;
  position: relative;
  background: #434343;
	
}